server_ip 192.168.1.128
server_port 8888
threads_num 4
maxevent 1000

dict_path ../include/cppjieba/dict/jieba.dict.utf8
hmm_path ../include/cppjieba/dict/hmm_model.utf8
user_dict_path ../include/cppjieba/dict/user.dict.utf8
idf_path ../include/cppjieba/dict/idf.utf8
stop_words_path ../include/cppjieba/dict/stop_words.utf8

stop ../data/stopWord
en_dict_path ../data/dict_and_dict_idx/dict_en.dat
en_idx_path ../data/dict_and_dict_idx/dict_en_idx.dat
zn_dict_path ../data/dict_and_dict_idx/dict_zn.dat
zn_idx_path ../data/dict_and_dict_idx/dict_zn_idx.dat
keywordcache_path ../data/cache/keywordcache.dat 
webpagecache_path ../data/cache/webpagecache.dat 
invertIndex ../data/page/invertIndex.dat
offset ../data/page/offset.dat
ripepage ../data/page/ripepage.dat
xml_path ../data/xml
base_en ../data/basic_data/english.txt
base_zn_test ../data/basic_data/chinese.txt
base_zn ../data/basic_data/chinese
timer_delay 5 
timer_interval 10

